# Sonar project properties
sonar.projectName=Calculator
sonar.projectKey=Cs:Calculator
sonar.projectVersion=1.0

# Language, Path to src, Encoding
sonar.language=cs
sonar.sources=Calculator
sonar.sourceEncoding=UTF-8