# Sonar project properties
sonar.projectName=SonarRules
sonar.projectKey=Java:SonarRules
sonar.projectVersion=1.0

# Language, Path to src, Encoding
sonar.language=java
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8