# Sonar project properties
sonar.projectName=DataStructure
sonar.projectKey=Cpp:DataStructure
sonar.projectVersion=1.0

# Language, Path to src, Encoding
sonar.language=c++
sonar.sources=DataStructure
sonar.sourceEncoding=UTF-8